<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>

<!-- addons -->
    <script src="/addons/p5.js"></script>
    <script src="/addons/p5.dom.js"></script>
    <script src="/addons/p5.sound.js"></script>
    <script src="/addons/p5.play.js"></script>
    <script src="/addons/fps.js"></script>

<!-- scripts -->
      <script src="/scripts/preload.js"></script>
      <script src="/scripts/debug.js"></script>
      <script src="/scripts/timer.js"></script>
      <script src="/scripts/buttons.js"></script>
      <script src="/scripts/imputs.js"></script>
      <script src="/scripts/pos_to_player.js"></script>

<!-- Items -->
     <script src="/Items/template_item.js"></script>
    <script src="/Items/loot_lvl.js"></script>


<!-- Npc -->
    <script src="/NPC's/NPC.js"></script>
        <script src="/NPC's/seller.js"></script>
<!-- Levels -->
    <script src="/Levels/Level1.js"></script>
    <script src="/Levels/Level2.js"></script>

<!-- Quests -->
    <script src="/Quests/global_store.js"></script>
    <script src="/Quests/Fedex_quests.js"></script>
    <script src="/Quests/Kill_quests.js"></script>

<!-- Quests -->
      <script src="/Enemies/Enemy.js"></script>

<!-- main files -->
      <script src="Player.js"></script>
      <script src="opsticle.js"></script>
      <script src="camera.js"></script>
      <script src="UI.js"></script>
      <script src="Inventory.js"></script>
    <script src="Main.js"></script>
  </head>
  <body>
  </body>
</html>
